spring.application.name=notification-service
server.port=8084
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

######## DB CONFIGURATION ##############
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:35432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

######## RabbitMQ CONFIGURATION ##############
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Order Service CONFIGURATION ##############
notifications.order-events-exchange=orders-exchange
notifications.new-orders-queue=new-orders
notifications.delivered-orders-queue=delivered-orders
notifications.cancelled-orders-queue=cancelled-orders
notifications.error-orders-queue=error-orders
notifications.support-email=akhil@gmail.com


############# Mail Properties ###########
spring.mail.host=${MAIL_HOST:127.0.0.1}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.enabled=true
#https://testcontainers.com/guides/testing-rest-api-integrations-using-wiremock/
#https://github.com/lukas-krecan/ShedLock